[DEFAULT]
LuaFile = D:/Ragnarok/Ragnarok Server/python-tools/teste.lua
YmlFile = D:/Ragnarok/Ragnarok Server/Game Server/rathena/db/re/item_db_equip.yml
GrfRoot = D:/Ragnarok/Ragnarok Server/python-tools/grfs/Mygrf/data/